<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bKg-PI-wmB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0hs-Hp-EN3">
            <objects>
                <viewController id="aHG-mN-qW0" customClass="MainViewController" customModule="Travelforuser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsM-q5-l02"/>
                        <viewControllerLayoutGuide type="bottom" id="b30-PD-meL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2M-ZE-xhk" customClass="MainView" customModule="Travelforuser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-2S-r7c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Menu" id="BSS-Hb-gP0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="iqS-2S-r7c" id="rCM-xP-dR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeM-gt-C6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="179"/>
        </scene>
        <!--Main Table View Controller - Root View Controller-->
        <scene sceneID="HNM-QK-JNF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ftx-Nn-OEb" customClass="MainTableViewController" customModule="Travelforuser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tiM-HF-0Sz" customClass="MainTableView" customModule="Travelforuser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="i9j-Wy-NbB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9j-Wy-NbB" id="PWq-dA-fJc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ftx-Nn-OEb" id="YFR-Kd-zUa"/>
                            <outlet property="delegate" destination="Ftx-Nn-OEb" id="GA7-ud-agQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rlh-12-7te"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0L-l8-8X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-441"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="o5r-z6-Chh">
            <objects>
                <navigationController id="wI1-f3-0J8" customClass="MainNavigationController" customModule="Travelforuser" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rjw-Nu-JEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ftx-Nn-OEb" kind="relationship" relationship="rootViewController" id="iwx-Vi-70E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lp-d7-Tpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-441"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="Gza-rU-hSB">
            <objects>
                <splitViewController id="bKg-PI-wmB" customClass="MainSplitViewController" customModule="Travelforuser" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wI1-f3-0J8" kind="relationship" relationship="masterViewController" id="xFu-bD-33A"/>
                        <segue destination="aHG-mN-qW0" kind="relationship" relationship="detailViewController" id="iqu-zb-68H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g3-lJ-FM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-131"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
