<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cAL-Zo-KLS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Main Test View Controller-->
        <scene sceneID="0z5-30-Suj">
            <objects>
                <viewController id="cAL-Zo-KLS" customClass="MainTestViewController" customModule="Travelforuser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPk-r5-kN3"/>
                        <viewControllerLayoutGuide type="bottom" id="EYa-KX-sFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PD2-1a-WIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="633-UH-vsS">
                                <rect key="frame" x="31" y="258" width="46" height="30"/>
                                <state key="normal" title="save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bSave" destination="cAL-Zo-KLS" eventType="touchUpInside" id="ZXN-Fu-WCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-Xm-F3y">
                                <rect key="frame" x="208" y="258" width="46" height="30"/>
                                <state key="normal" title="load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bLoad" destination="cAL-Zo-KLS" eventType="touchUpInside" id="Jj3-uP-mXd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="app version" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-2d-Jsf">
                                <rect key="frame" x="20" y="154" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="app name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-RD-lTH">
                                <rect key="frame" x="20" y="90" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtAppName" destination="EM0-RD-lTH" id="rK3-wo-Sms"/>
                        <outlet property="txtAppVersion" destination="ze4-2d-Jsf" id="XIo-f9-cc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFX-ZT-AEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="316"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
